REACT_APP_FORMDR_USERNAME=daniel+testing@formdr.com
REACT_APP_FORMDR_PASSWORD=123
REACT_APP_FORMDR_CLIENT_ID=WOUiPUahnEVS3WCxe103-KmBQjfO0hZiuscWS0m5
REACT_APP_FORMDR_SECRET_ID=4D_jL3eEzRHOw1s5yZA2mqo6mKpO8bDfTdhF0M7h
REACT_APP_PRACTICE_ID=860
REACT_APP_API_URL=http://localhost:1337